[33mcommit 2e8bc70e5d75c518e455687e7f92dc9e20e8d0ec[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: Iman Akrami <Iman Akrami>
Date:   Wed Jan 8 12:44:27 2020 +0330

    deleted

[33mcommit 492cc184829f8010ce5795879aebcd58a7e9f4ff[m[33m ([m[1;32mmaster[m[33m)[m
Author: Iman Akrami <Iman Akrami>
Date:   Wed Jan 8 12:33:52 2020 +0330

    final change

[33mcommit 3a9f8f2a48f608c12836f0e366a8f70eb1e1a58d[m
Author: Iman Akrami <Iman Akrami>
Date:   Wed Jan 8 03:06:10 2020 +0330

    Added new files

[33mcommit 065e76ef626c91e1222dce9233b6a66bbdb8ddc3[m
Author: Iman Akrami <Iman Akrami>
Date:   Wed Jan 8 03:03:58 2020 +0330

    Added something

[33mcommit c2f565ae7b9ae0dbc1729e25657fee8f0e7329f0[m
Author: Iman Akrami <Iman Akrami>
Date:   Wed Jan 8 03:02:18 2020 +0330

    Added something

[33mcommit f1d2f23a2301d9621260fb524f104b792bd70ff8[m
Author: Iman Akrami <Iman.Akrami@gmail.com>
Date:   Wed Jan 8 02:57:55 2020 +0330

    added a read me file
